# nxtwave-ops-net

./: .env.example  .gitignore  Dockerfile  LMSDashboard.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml
Controllers/: AdminController.cs  AiController.cs  AuthController.cs  ContentController.cs  ReportsController.cs  SheetsController.cs  TemplateController.cs
DTOs/: ApiResponse.cs  ContentDTOs.cs  ReportDTOs.cs
Data/: AppDbContext.cs
Jobs/: NightlyReportJob.cs  SheetsSyncJob.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20260601000000_InitialCreate.cs  20260603123435_InitialCreate.Designer.cs  20260603123435_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: ContentItem.cs  JobRecord.cs  ReportCache.cs  SyncLog.cs  ValidationLog.cs
Pages/: Content.cshtml  Content.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml  Error.cshtml.cs  NotFound.cshtml  Reports.cshtml  Reports.cshtml.cs  Sync.cshtml  Sync.cshtml.cs  Upload.cshtml  Upload.cshtml.cs  _ViewImports.cshtml
Pages/Content/: View.cshtml  View.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: AiStructureService.cs  ContentService.cs  JobRecordService.cs  ReportService.cs  SheetsService.cs  ValidationService.cs
Validators/: UpdateStatusRequestValidator.cs
wwwroot/css/: site.css
wwwroot/js/: site.js
